* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

header ul, main ul {
    list-style: none;
}
.d-none{
    display: none;
}
.arrow-left , .arrow-right {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(10px, 1vw);
    height: max(20px, 3vw);
    width: max(20px, 3vw);
    margin: max(5px, .6vw);
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
}

.container {
    padding: max(10px, 2vw);
    max-width: max(600px, 90%);
    margin: 0 auto;
}

header {
    position: absolute;
    z-index: 1;
    width: 100%;
}

header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
    padding-top: max(20px, 2.5vw);
}

.logo {
    background-repeat: no-repeat;
    background-size: contain;
    height: max(40px, 4vw);
    width: max(150px, 14vw);
}

header .open-menu {
    z-index: 3;
    cursor: pointer;
    color: white;
    font-size: max(20px, 2vw);
}
.menu-wrapper {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #1c1c1c;
    width: 100%;
    height: 100%;
    display: none;
}
header nav.menu {
    top: 0;
    left: 0;
    background-color: #1c1c1c;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav.menu ul li{
    padding-bottom: max(20px, .5vw);  
    display: flex;
    align-items: center; 
    position: relative;
}
header nav.menu ul li i{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: max(14px, 1vw);
    height: max(15px, 2.8vw);
    width: max(15px, 2.8vw);
    border: max(1px, 0.1vw) solid white;
    border-radius: 50%;
    padding: max(10px, 0.3vw);
    margin-right: max(10px, 0.8vw);
    color: white;
    position: absolute;
    left: -15%;
}
header nav.menu ul li:hover i{
    display: flex;
}
header nav.menu ul li:hover a{
    color: white;
}
header nav.menu ul li a{
    font-size: max(25px, 3vw);
    font-weight: 500;
    color:  #8e8e8e;
    text-decoration: none;
}

footer {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: max(65vw, 70vh);
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    color: white;
    padding:  max(10px, 2.5vw) max(10px, 7vw);
    padding-top: 0;
}

.footer-form form{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: max(15px, 1vw);
    margin-top: max(15px, 3vw);
}

.footer-form h2{
    text-align: center;
    font-size: max(20px, 3vw);
    margin: max(15px, 2vw);
}

.footer-form p {
    font-size: max(14px, 1vw);
    text-align: center;
}

.footer-form .input-wrapper {
    width: 25%;
    padding: 0 max(10px, 1vw);
}

.footer-form input, .footer-form select {
    width: 100%;
    margin: 0;
    padding: max(20px, 1.5vw);
    border-radius: max(5px, .1vw);
    border: 0;
    outline: transparent;
    font-size: max(14px, 1vw);
    text-transform: uppercase;
    letter-spacing: max(1px, .2vw);
}

.footer-form input[type='submit'] {
    width: 98%;
    margin:max(20px, 2vw) auto;
    background: transparent;
    border: max(1px, .1vw) solid white;
    display: block;
    color: white;
    cursor: pointer;
}

.footer-form .privacy-policy{
    margin-bottom: max(20px, 5vw);
    font-size: max(14px, 1vw);
}

.footer-form .privacy-policy a {
    color: white;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: max(1px, .1vw) solid #3f3f3f;
    border-top: max(1px, .1vw) solid #3f3f3f;
    padding: max(20px, 4vw) 0;
}
.footer-content .logo-social {
    display: flex;
    flex-direction: column;
} 
.footer-content .logo-social  img{
    width: max(50px, 12vw);
    height: max(20px, 5vw);
    margin-bottom: max(5px, .1vw);
}
.footer-content .logo-social a {
    color: white;
    margin: max(5px, .7vw) 0;
    font-size: max(10px, 1vw);
}
.footer-content .footer-list h5{
    color: white;
    font-size: max(10px, 1vw);
    font-weight: bold;
    letter-spacing: max(1px, .1vw);
    text-transform: uppercase;
    margin-bottom: max(10px, 2.5vw);
}
.footer-content .footer-list ul {
    list-style: none;
}
.footer-content .footer-list ul li{
    font-size: max(10px, .8vw);
    width: max-content;
    margin-bottom: max(10px, 1vw);

}
.footer-content .footer-list ul li i{
    font-size: max(9px, .1vw);
    padding-right: max(5px, 1vw);
}
.footer-content .footer-list a{
    text-decoration: none;
    color: #bdbdbd;
}
.footer-content .footer-list p {
    color: #bdbdbd;
    font-size: max(10px, .8vw);
    margin-bottom: max(7px, .5vw);
}
.footer-content .footer-list .footer-contact{
    margin-top: max(10px, 2.5vw);
}
.footer-content .footer-list .footer-contact p span{
    font-weight: bolder;
    color: white;
    font-size: max(10px, 1vw);
}
footer .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: max(15px, 2vw);
}
footer .copyright p{
    color: #bdbdbd;
    font-size: max(10px, .8vw);
}
footer .copyright p span{
    color: white;
    font-weight: bolder;
}
footer .copyright img{
    width: max(25px, 4.5vw);
    height: max(10px, 1.9vw);
}

.bg-clip {
    display: flex;
    justify-content: flex-end;
    background: #1c1c1c;
}

.bg-clip .bg-cover{
    width: 74%;
    min-height: max(60vw, 60vh);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-clip .bg-content {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.bg-content ul{
    display: flex;
    align-items: center;
    position: absolute;
    left: 30%;
    top: max(15px, 2.5vw);
    list-style: none;
    z-index: 2;
}

.bg-content ul li {
    border-bottom: max(1px, .1vw) groove rgba(255, 255, 255, 0.822);
    padding: max(10px, 1vw);
    font-size: max(15px, 1.2vw);
}

.bg-content .selected {
    border-bottom: max(2px, .2vw) solid white ;
}

.bg-content ul li a{
    color: white;
    text-decoration: none;   
}

.bg-content .bg-slides {
    max-width: max(600px, 90vw);
    padding: 0 max(10px, 2vw);
    margin: 0 auto;
    position: relative;
    top: max(15px, 12vw);
}

.bg-slides .follow-slides {
    display: grid;
    grid-template-columns: auto 90%;
    justify-content: space-between;
    align-items: center;
}

.bg-content .bg-slide {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
}

.bg-slide .img-home {
    width: 30%;
}

.bg-slide .img-home img {
   width: 100%; 
}

.bg-slide .home-text {
    width: 65%;
} 

.bg-slide .home-text {
    color: white;
    padding-left: max(15px, 2vw);
}

.bg-slide .home-text h4 {
    font-size: max(15px, 1.2vw);
    letter-spacing: max(2px, .3vw);
    font-weight: normal;
    text-transform: uppercase;
}

.bg-slide .home-text h3 {
    color: white;
    font-size: max(15px, 8.5vw);
    line-height: .9;
}

.hover-button {
    margin: max(10px, 1.5vw) 0;
    padding: max(10px, 1.5vw);
    border-radius: max(2px, .4vw);
    border: max(1px, .1vw) solid white;
    letter-spacing: max(2px, .1vw);
    font-size: max(15px, 1vw);
    background: transparent;
    color: white;
    text-decoration: none;
    display: inline-block;
    transition: .4s;
}

.hover-button:hover {
    background: #1c1c1c;
}

.bg-content .follow-us {
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
}

.bg-content .follow-us p {
    color: white;
    font-size: max(7px, .6vw);
    text-transform: uppercase;
    letter-spacing: max(2px, .1vw);
}

.bg-content .follow-us .bars {
    background-color: white;
    height: max(70px, 7vw);
    width: max(1px, .1vw);
    margin:max(5px, 1vw) 0;
}

.bg-content .follow-us a {
    color: white;
    font-size: max(10px, 1.5vw);
    margin: 0 0 max(5px, 1.2vw);
}

.arrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-content .slide-numbers {
    display: flex;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    margin-top: max(20px, 2.5vw);
}

.slide-numbers .slides-count p {
    color: white;
    font-size: max(14px, 1.3vw);
    margin-right: max(5px, .5vw);
}

.about-us {
    padding: max(20px, 4vw) 0;
    background-position: 0% 50%;
    background-repeat: no-repeat;
    background-size: 50% 50%;
}

.about-us .container {
    display: flex;
    justify-content: flex-end;
}

.about-us p{
    width: 70%;
    font-size: max(15px, 1.8vw);
    font-weight: 550;
}

.our-ventures {
    background-image: linear-gradient(to bottom, #1c1c1c 65%, white 10%);
    padding: max(20px, 2vw) 0;
}

.slides-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: max(20px, 5vw);
    color: white;
}

.slides-wrapper .ventures-text {
    padding: 0 max(30px, 4vw);
}

.slides-wrapper h2 {
    width: 40%;
    font-size: max(25px, 3vw);
    text-transform: capitalize;
}

.ventures-text {
    width: 40%;
}

.slides-wrapper h3::first-letter {
    text-transform: capitalize;
}

.slides-wrapper h3 {
    font-size: max(14px, 1.1vw);
    margin: max(5px, .3vw) 0;
}

.slides-wrapper p {
    font-size: max(14px, 1vw);
}

.arrows {
    display: flex;
    align-items: center;
    width: 20%;
} 

.arrows .slides-quant p{
    font-size: max(14px, 1.3vw);
    padding: 0 max(5px, .3vw);
}

.left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(10px, 1vw);
    height: max(20px, 3vw);
    width: max(20px, 3vw);
    margin: max(5px, .6vw);
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
}

.slides-ventures {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
}

.slides-ventures .slick-slide {
    margin: 0 max(10px, 1vw);
}

.slide-wrapper {
    height: max(43vw, 60vh);
    position: relative;
    overflow: hidden;
}

.slide-wrapper .slide-bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: 1s;
}

.slide-wrapper .slide-bg:hover {
    transform: scale(1.1);
}

.toggle-arrow {
    transition: 1s;
}

.slide-wrapper .slide-bg:hover .toggle-arrow{
    opacity: 0;
    display: none;
}
    
.slide-bg .text-wrapper {
    color: white;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.7) 10%, transparent 40%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    height: 100%;
    text-transform: capitalize;
}

.slide-bg .text-wrapper .hidden-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 1.5s;
    height: 0;
}

.slide-wrapper .slide-bg:hover .hidden-text{
    height: 38%;
}

.slide-bg .text-wrapper h2 {
    font-size: max(15px, 1.5vw);
}

.slide-bg .text-wrapper i {
    font-size: max(10px, 1.1vw);
    margin: max(10px, 1vw) 0;
}

.slide-bg .text-wrapper p {
    font-size: max(16px, 1vw);
}

.slide-bg .text-wrapper a {
    font-size: max(20px, 2vw);
    color: white;
    text-decoration: none;
    height: max(40px, 4vw);
    width: max(40px, 4vw);
    display: flex;
    justify-content: center;
    align-items: center;
    border: max(1px, .1vw) solid white;
    border-radius: 50%;
    margin: max(10px, 1.5vw) 0;
}

.bars-gray {
    height: max(1px, .1vw);
    width: 100%;
    background-color: #ccc;
}

.bars-red {
    width: 25%;
    height: 100%;
    background-color: red;
}

.why-us-title {
    margin: max(20px, 4vw) 0;
}

.why-us-title p {
    font-size: max(14px, .8vw);
    text-transform: uppercase;
    margin-bottom: max(10px, 2vw);
}

.why-us-title h2 {
    width: 50%;
    font-size: max(20px, 3vw);
}

.why-us .cards {
    display: flex;
    flex-wrap: wrap;
}


.why-us .card {
    width: 33.3%;
    padding-right:max(20px, 2vw);
}

.why-us .card-content {
    padding: max(20px, 2vw);
    border: max(1px, .1vw) solid #ccc;
}

.why-us .card-content .img-wrapper {
    min-height: 8vw;
    width: 50%;
    display: flex;
}

.why-us .card-content img {
    width: 50%;
}

.why-us .card-content h3 {
    margin: max(10px, 1vw) 0;
    font-size: max(20px, 1.2vw);
}

.why-us .card-content p {
    font-size: max(14px, 1vw);
}

section.releases {
    padding: max(20px, 4vw) 0;
    background-image: url('../images/bg-black.png');
    background-repeat: no-repeat;
    background-size: 50% 100%;
}

section.releases .container {
    display: flex;
    flex-wrap: wrap;
}

.releases .releases-img {
    width: 55%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

.releases .releases-img .wrapper {
    width: max(100px, 10vw);
    height: max(100px, 10vw);
    background-color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.releases .releases-img img {
    width: 40%;
}

.releases-text {
    padding: max(15px, 1.5vw) max(20px, 4vw);
    width: 45%;
}

.releases-text span {
    font-size: max(14px, 1vw);
    text-transform: uppercase;
    letter-spacing: max(1px, .1vw);
}

.releases-text h2 {
    margin: max(10px, 1.8vw) 0;
    font-size: max(20px, 3vw);
    line-height: 1;
}

.releases-text p {
    font-size: max(14px, 1vw);
    line-height: 1.5;
}

.releases-text a {
    border: max(1px, .1vw) solid #1c1c1c;
    color: black;
    text-transform: uppercase;
    font-size: max(14px, .8vw);
}

.releases-text a:hover {
    color: white;
}

section.company {
    padding-top: max(100px, 10vw);
    padding-bottom: max(80px, 15vw);
    background: #1c1c1c;
    color: white;
}

.company .company-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.company .company-text h3 {
    width: 45%;
    font-size: max(20px, 2.5vw);
}

.company .history-text {
    width: 50%;
}

.company .history-text p {
    font-size: max(14px, 1vw);
    margin-bottom: max(20px, 2vw);
}

.company-slides > .container{
    position: relative;
    top: min(-50px, -9vw);
}

.company-slides .company-slide {
    width: 80%;
    margin: 0 auto;
}

.company-slide .slide-card {
    width: 25%;
    text-align: center;
    padding: max(10px, 1vw);
}

.company-slide .slide-card:hover {
    background: #1c1c1c;
    color: white;
}

.company-slide .slide-card h3 {
    padding-bottom: max(10px, 2vw);
    font-size: max(20px, 3vw);
    color: #1c1c1c;
    -webkit-text-stroke-width:1px;
    -webkit-text-stroke-color: red;
}

.company-slide .slide-card:hover h3 {
    color: red;
    font-size: max(20px, 4vw);
    transition: .5s;
}

.company-slide .card-content {
    position: relative;
}

.company-slide .slide-card i {
    position: absolute;
    top: 0;
    left: 50%;
    font-size: max(30px, 4vw);
    color: #1c1c1c;
    line-height: 0;
    transform: translate(-50%, 50%);
}


.company-slide .card-content p {
    font-size: max(14px, 1vw);
    padding-top: max(30px, 4vw);
    padding-bottom: max(30px, 1vw);
    line-height: max(1.3, .3vw);
}

.company-slide .card-content img {
    width: 100%;
}

.company-slides .arrow {
    width: 100%;
    position: absolute;
    top: max(10px, 3vw);
    left: 0;
}

section.enterprises {
    background-color: #1c1c1c;
    padding-top: max(40px, 10vw);
}
section.enterprises h1 {
    text-align: center;
    color: white;
    font-size: max(20px, 6vw);
    padding-bottom: max(10px, 2vw);
}
section .enterprises-list .enterprises-nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    max-width: max(200px, 70vw);
    border-bottom: max(1px, .1vw) solid #494949;
    list-style: none;
}
section .enterprises-list .enterprises-nav ul li{
    padding: max(20px, 1vw) 0;
}
section .enterprises-list .enterprises-nav ul li a{
    text-decoration: none;
    color: grey;
    text-transform: uppercase;  
    font-size: max(10px, 1vw);
    padding: max(10px, 1.5vw) ;
    
}
section .enterprises-list .enterprises-nav ul .actived  {
    border-bottom: max(1px, .2vw) solid #c41a1c;
}
section .enterprises-list .enterprises-nav ul .actived  a {
    color: white;
}
section .enterprises-list .all-enterprises{
    display: flex;
    flex-wrap: wrap;
    padding: max(20px, 4.5vw) max(40px, 7vw) max(20px, 5vw) max(40px, 7vw);
    justify-content: space-between;

}
.all-enterprises .slide-wrapper{
    width: 31%;
    margin: max(10px, 1vw) 0;
}

.gallery {
    background-image: linear-gradient(to bottom, #1c1c1c 65%, white 10%);
}

.gallery-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: max(20px, 6vw);
    color: white;
}

.gallery-wrapper h2 {
    width: 40%;
    font-size: max(25px, 3vw);
    text-transform: capitalize;
}

.arrows .slides-counter p{
    font-size: max(14px, 1.3vw);
    padding: 0 max(5px, .3vw);
}

.gallery-left, .gallery-right {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(10px, 1vw);
    height: max(20px, 3vw);
    width: max(20px, 3vw);
    margin: max(5px, .6vw);
    cursor: pointer;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
}

.gallery-img {
    padding: 0 max(20px, 2vw);
}

.gallery-img .bg-gallery {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 39vw;
}

.gallery-bars {
    padding: max(20px, 2vw) 0;
}

section.enterprise-bg {
    min-height: max(35vw, 50vh);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

section.enterprise-bg h1 {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: max(30px, 5vw);
    color: white;
}

section.enterprise-bg .list-wrapper {
    position: absolute;
    width: 100%;
    top: 90%;
    left: 0;
    display: flex;
    justify-content: center;
    padding: 10px;
}

section.enterprise-bg ul {
    background-color: #1c1c1c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: max(8px, 1.5vw);
    border-radius: max(10px, .8vw);
}

section.enterprise-bg ul li {
    padding: max(4px, 1vw) max(4px, 3vw);
    border-right: max(1px, .1vw) solid #494949;
    font-size: max(12px, 1vw);
}

section.enterprise-bg ul li:nth-last-of-type(1) {
    border: none;
}

section.enterprise-bg ul li a {
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

section.enterprise-info {
    padding: max(30px, 3vw) 0;
}

section.enterprise-info .container {
    max-width: max(600px, 72%);
}

.enterprise-info .enterprise-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: max(20px, 2vw) 0;
}

.enterprise-info .enterprise-details .wrapper {
    margin-bottom: max(5px, 1vw);
}
.enterprise-info .enterprise-details span {
    font-weight: bolder;
    font-size: max(20px, 1.5vw);
    padding-right: max(5px, .5vw);
}

.enterprise-info .enterprise-details i {
    font-size: max(20px, 1.5vw);
}

.enterprise-info .enterprise-details p {
    font-size: max(15px, 1.3vw);
}

.enterprise-info .enterprise-progress {
    margin: max(30px, 3vw) 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.enterprise-info .enterprise-progress h2 {
    width: 20%;
    font-size: max(22px, 2.5vw);
}

.enterprise-info .enterprise-progress .progress-bars {
    width: 60%;
}

.progress-bars .bar-wrapper {
    margin-bottom: max(10px, 1vw);
}

.progress-bars .bar-wrapper .type-progress{
    display: flex;
    justify-content: space-between;
    margin-bottom: max(5px, .8vw);
}

.progress-bars .progress-base {
    width: 100%;
    height: max(2px, .2vw);
    background-color: #ccc;
}

.progress-bars .progress-base .total-progress {
    background-color: red;
    height: 100%;
}

.enterprise-info .time-line .line-point {
    border-left: max(1px, .1vw) dashed #ccc;
    display: flex;
    align-items: center;
    margin-left: max(10px, 1vw);
}

.enterprise-info .time-line .point {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    width: max(14px, 1.4vw);
    height: max(14px, 1.4vw);
    border-radius: 50%;
    border: max(1px, .1vw) solid #ccc;
    position: relative;
    right: max(7px, .7vw);
}

.time-line .point .black-point {
    width: 30%;
    height: 30%;
    border-radius: 50%;
    background-color: black;
}

.line-point .time-data{
    margin: max(15px, 1.5vw) 0;
}

.line-point .time-data p {
    font-size: max(12px, 1vw);
    padding-bottom: max(5px, .5vw);
}

.line-point .time-data span {
    font-size: max(12px, 1vw);
    color: red;
    font-weight: bold;
}

.enterprise-info .enterprise-img img{
    width: 100%;
}

section.features {
    min-height: 50vw;
    padding: max(40px, 5vw) 0;
}

section.features .features-wrapper {
    display: flex;
    flex-wrap: wrap;
}

.features-wrapper .features-img {
    width: 52%;
    min-height: 65vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.features-wrapper .features-img img {
    width: 100%;
}

.features-wrapper .features-text {
    position: relative;
    width: 40%;
    padding: max(20px, 5vw) 0;
    margin: max(30px, 4.5vw) 0;
    background-color: #1c1c1c;
}

.features-wrapper .features-content {
    padding-left: max(20px, 4vw);
}

.features-wrapper .features-text h2 {
    padding-bottom: max(25px, 2vw);
    font-size: max(20px, 2.9vw);
    color: white;
}

.features-wrapper .features-text ul {
    padding: max(15px, 2vw) 0;
    list-style: disc;
    color: gray;
}

.features-wrapper .features-text ul li {
    font-size: max(10px, 0.9vw);
}

.features-wrapper .features-text h3 {
    text-transform: uppercase;
    font-size: max(20px, 1.2vw);
    letter-spacing: max(1px, .2vw);
    color: rgba(255, 255, 255, 0.836);
}

.features-wrapper .features-arrows {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 38%;
    right: 0;
    font-size: max(20px, 1vw);
    color: white;
}

.features-wrapper .features-arrows .features-left, .features-right {
    padding: max(15px, 1.2vw);
    margin: max(10px, .4vw) 0;
    border: max(1px, .1vw) solid white;
}

.enterprise-img .bg-gallery {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: max(58vw, 50vh);
}
section.gallery-enterprise {
    position: relative;
    margin: max(20px, 2vw) 0;
}
section.gallery-enterprise .gallery-text {
    position: absolute;
    top: 27%;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.575);
    width: 35%;
    padding: max(20px, 3vw);
}
section.gallery-enterprise .gallery-text h2{
    font-size: max(14px, 1.2vw);
    font-weight: bolder;
}
section.gallery-enterprise .gallery-text p {
    font-size: max(12px, 1.1vw);
    padding: max(13px, 1.4vw) 0;
}
section.gallery-enterprise .gallery-text .gallery-arrows {
    display: flex;
    align-items: center;
    cursor: pointer;
}
section.gallery-enterprise .gallery-text .gallery-arrows .slides-counter {
    font-size: max(12px, 1.1vw);
    padding-right: max(15px, 1.5vw);
}
section.gallery-enterprise .gallery-text .gallery-arrows i{
    font-size: max(10px, .6vw);
}
section.gallery-enterprise .gallery-text .left-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(12px, 1.1vw);
    height: max(15px, 2.8vw);
    width: max(15px, 2.8vw);
    border: max(1px, .1vw) solid black;
    border-radius: 50%;
    padding: max(10px, .3vw);
    margin-right: max(10px, .8vw);
}
section.gallery-enterprise .gallery-text .right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: max(12px, 1.1vw);
    height: max(15px, 2.8vw);
    width: max(15px, 2.8vw);
    border: max(1px, .1vw) solid black;
    border-radius: 50%;
    padding: max(10px, .3vw);
    color: white;
    background-color: black;
}
.slick-dotted ul{
    display: flex !important;
    justify-content: center;
    list-style: none;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%);
}
.slick-dotted li{
    margin: 0 max(3px, .1vw);
}
.slick-dotted button:focus{
    outline: transparent;
}
.slick-dotted li button{
    width: max(10px, .5vw);
    height: max(10px, .5vw);
    border: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.575);
    color: transparent;
    cursor: pointer;   
}
li.slick-active button{
    background: white;
}

.plan {
    padding: max(20px, 2vw) 0;
}

.plan h2 {
    text-align: center;
    font-size: max(20px, 3vw);
    margin-bottom: max(20px, 2vw);
}

.plan ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: max(1px, .1vw) solid #ccc;
}

.plan ul li {
    padding: max(5px, 1vw) max(5px, 2vw);
    position: relative;
    top: max(1px, .1vw)
}

.plan ul .selected {
    border-bottom: max(2px, .2vw) solid red;
    font-weight: bolder;
}

.plan-img {
    position: relative;
}

.plan-img img {
    width: 100%;
}

.plan-img .button-card {
    position: absolute;
    width: max(100px, 20vw);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-img .plus-button {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: max(50px, 5vw);
    width: max(50px, 5vw);
}

.plan-img .plus-button i {
    background-color: white;
    height: 65%;
    width: 65%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: max(15px, 1.5vw);
}

.plan-img .plus-button:hover {
    background-color: transparent;
}

.plan-img .card {
    z-index: 1;
    margin-top: max(5px, .5vw);
    display: none;
    color: white;
    text-align: center;
    width: max(100px, 20vw);
    width: 100%;
    padding: max(10px, 2vw);
    background-color: #1c1c1c;
}

.plan-img .card h5 {
    font-size: max(12px, 1vw);
    margin-bottom: max(10px, 1vw);
}

.plan-img .card p {
    font-size: max(12px, 1vw);
}

.localization{
    display: flex;
    flex-wrap: wrap;
    background-color: #f4f4f5;
}
.localization .text-localization{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.localization .text-localization .text-content{
    width: 60%;
}
.localization .text-localization .text-content h2 {
    font-size: max(20px, 3.7vw);
    margin-bottom: max(10px, 1.5vw);
}
.localization .text-localization .text-content p {
    font-size: max(14px, 1vw);
}
.localization  .gps{
    width: 50%;
}
.localization .gps img{
    width: 100%;
}

.text-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: max(100px, 10vw);
}
section.info {  
    background-color: #1c1c1c;
    height: calc(60vw + 10vh);
}

section.info > .container {
    max-width: max(600px, 90%);
    margin: 0 auto;
}
section.info h2 {
    color: white;
    font-size: max(14px, 2.3vw);
    width: 20vw;
}
section.info .address {
    padding: 0 max(5px, 1vw);
}
section.info .address h3, .contact h3{
    color: white;
    font-size: max(10px, 1vw);
    font-weight: bold;
    letter-spacing: max(1px, .1vw);
    text-transform: uppercase;
    margin-bottom: 1.3vw;  
}
section.info p {
    color: #bdbdbd;
    font-size: max(10px, .8vw);
    margin-bottom: .5vw;
}
section.form-contact {
    display: flex;
    justify-content: center;
    padding-top: max(10px, 5vw);
}
#placeholder-text::placeholder {
    text-transform: uppercase; 
}
section.form-contact form {
    background-color: white;
    width: 100%;
    padding: max(10px, 5vw) max(10px, 5vw);
    border: 1px solid gray;
}

section.form-contact form h3 {
    font-size: max(20px, 2.5vw);
    color: #494949;
    text-align: center;
    padding: max(10px, .9vw) 0 ;
    margin-bottom: 1vw;
    
}
section.form-contact form p {
    font-size: max(12px, 1vw);
    font-weight: bolder;
    color: #1f1f1f;
}
section.form-contact form input[type=text]{
    width: 100%;
    font-size: max(12px, .8vw);
    margin: max(10px, 1.2vw) 0;
    padding: max(10px, 1.4vw);
    border: max(1px, .1vw) solid #d5d5d5;
}
.email-tel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
section.form-contact form .d50{
    width: 48%;
}
section.form-contact form textarea {
    width: 100%;
    height: max(100px, 10vw);
    font-size: max(14px, .9vw);
    resize: none;
    padding: max(10px, 1.4vw);
    margin: max(10px, 1.2vw) 0;
    border: max(1px, .1vw) solid #d5d5d5;
}
section.form-contact form input[type=submit] {
    width: 100%;
    text-transform: uppercase;
    font-size: max(10px, .9vw);
    color: #f4f4f4;
    background-color: #1c1c1c;
    padding: max(10px, 1.4vw);
    margin: max(10px, 1vw) 0;   
}
section.form-contact form span{
    display: block;
    text-align: center;
    color: #484848;
    font-size: max(10px, .9vw);
}
section.form-contact form span a{
    color: black;
    font-weight: bolder;
}

section.info .text-info .info{
    width: 60%;
}
section.form-contact form select{
    width: 100%;
    font-size: max(14px, .9vw);
    margin: max(10px, 1.2vw) 0;
    padding: max(10px, 1.4vw);
    border: max(1px, .1vw) solid #d5d5d5;
}
section.form-contact form select {
    text-transform: uppercase;
    color: #75758b;
}
section.form-contact form input[type=file]{
    width: 100%;
    font-size: max(12px, .8vw);
    margin: max(10px, 1.2vw) 0;
    padding: max(10px, 1.4vw);
    border: max(1px, .1vw) solid #d5d5d5;
    color: #a0a0a0;
}

@media screen and (max-width: 768px) {
    .bg-content ul {
        position: initial;
        margin-top: max(60px, 4vw);
        justify-content: center;

    }

    .bg-content .bg-slides {
        position: initial;
        margin-top: max(30px, 3vw);
    }

    .about-us p {
        width: 100%;
    }

    .why-us-title h2 {
        width: 100%;
    }

    .slides-wrapper h2 {
        width: 100%;
    }

    .ventures-text {
        width: 100%;
        margin-top: max(10px, 1vw);
    }
    
    .our-ventures .slide-wrapper {
        height: 80vh;
    }


    .slides-wrapper .ventures-text {
        padding-left: 0;
    }

    .arrows {
        width: initial;
    }

    .why-us .card {
        width: max(80%, 400px);
        margin: 10px;
    }

    .why-us .card-content img {
        width: 30%;
    }

    section.releases {
        background-size: 100% 50%;
    }

    .releases .releases-img {
        width: 90%;
        height: 50vh;
        margin: 0 auto;
    }

    .releases-text {
        width: 90%;
    }

    .footer-form .input-wrapper {
        width: 100%;
        margin-bottom: max(10px, 1vw);
    }

    .footer-content {
        justify-content: space-around;
    }
  
    .company .company-text h3 {
        width: 100%;
    }

    .company .history-text {
        width: 100%;
        margin-top: max(10px, 1vw);
    }

    .gallery-wrapper .arrows {
        width: initial;
    }

    section.enterprises {
        padding-top: 70px;
    }
    
    section .enterprises-list .enterprises-nav ul {
        max-width: initial;
    }

    .all-enterprises .slide-wrapper {
        width: 100%;
        height: 80vh;
    }

    .enterprise-details .enterprise-detail {
        margin-bottom: 10px;
    }
    
    .enterprise-info .enterprise-progress h2 {
        width: 100%;
        margin-bottom: 20px;
    }

    .enterprise-info .enterprise-progress .progress-bars {
        width: 70%;
    }

    .features-wrapper .features-img {
        width: 100%;
        height: 90vh;
    }

    .features-wrapper .features-text {
        width: 100%;
        text-align: center;
        margin: 0;
    }

    .features-wrapper .features-text ul {
        list-style-position: inside;
    }

    section.gallery-enterprise .gallery-text {
        width: 80%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .localization .text-localization {
        width: 100%;
        padding: 20px 0;
    }

    .localization .gps {
        width: 100%;
    }

    section.info {
        height: auto;
    }

    section.info h2 {
        width: 100%;
        margin-bottom: 20px;
    }

    section.info .address {
        padding: 0;
        margin-bottom: 10px;
    }

    section.form-contact form .d50 {
        width: 100%;
    }
}   